<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/text.css">

  <script src="../js/anime.js"></script>
  <script src="../js/jquery.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/pages/gallery.js"></script>
  
  <style>
    body
    {
      overflow: hidden;
    }
    
    #gallery
    {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
    
    #image
    {
      max-height: 100vh;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    
    #previous, #next
    {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }
    
    #previous
    {
      margin-left: 15px;
      position: absolute;
      left: 0;
      height: 100vh;
      width: 50vw;
      text-align: left;
    }
    
    #next
    {
      text-align: right;
      margin-right: 15px;
      position: absolute;
      right: 0;
      height: 100vh;
      width: 50vw;
    }
  </style>
  
  <title></title>
</head>
<body fadein>
<div id="gallery">
  <img alt="" id="image">
  <button id="previous"><h1 class="title headline">&lt;</h1></button>
  <button id="next"><h1 class="title headline">&gt;</h1></button>
</div>
</body>
</html>