<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/text.css">
  
  <script src="../js/jquery.js"></script>
  <script src="../js/anime.js"></script>
  <script src="../js/utils.js"></script>
  
  <title></title>
  <script>
    $(() => {
      $("#confirm").click(() => {
        fadeAndRedirect(`gallery.html?id=start&count=1&redirect=${encodeURI("tours/film.html")}`, 1000);
      });
    });
  </script>
  
  <style>
    #container
    {
      display: flex;
      flex-direction: column;
      border: 2px solid white;
      border-radius: 15px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
      align-items: center;
    }
    
    h1
    {
      font-family: Poppins, serif;
      color: #ff6961;
      margin-bottom: 0px;
      margin-top: 0;
    }
    
    p
    {
      text-align: center;
      margin-top: 0;
      margin-bottom: 5px;
      max-width: 25vw;
      font-family: Poppins, serif;
      color: white;
    }
  </style>
</head>
<body>
<div id="container">
  <h1>WARNING</h1>
  <p>This website is intended to be used by a host. Unfortunately, I cannot provide instructions nor tutorials on how to use this. You are on your own.<br>Do you wish to continue?</p>
  <button id="confirm">I know what I'm doing</button>
</div>
</body>
</html>