<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/text.css">

  <script src="../js/anime.js"></script>
  <script src="../js/jquery.js"></script>
  <script src="../js/bgm.js"></script>
  <script src="../js/pages/pause.js"></script>
  <script src="../js/utils.js"></script>
  <script src="../js/components/questionSwitcher.js"></script>
  <script src="../js/components/pressScreen.js"></script>


  <style>
    body {
      background-color: #E8A0BF;
    }

    #image {
      max-width: 30vw;
      max-height: 75vh;
      border-radius: 30px;
    }

    #content
    {
      height: calc(100vh - 30px);
      margin: 0;
      justify-content: center;
    }

    #hint
    {
      font-family: Poppins, serif;
      font-size: 3vw;
      position: absolute;
      bottom: 0;
      left: 50%;
      max-width: 75vw;
      transform: translate(-50%);
      background-color: #f0725c;
      border-radius: 15px;
      padding: 10px;
      color: white;
      -webkit-text-stroke: 2px black;
      text-align: center;
      filter: blur(10px);
      overflow-wrap: break-word;
    }
  </style>

  <script>
    $(() => {
      $("#start-text")[0].innerText = "Tap to start the game!";
      $("#hint").click(() => unblurHint());
      $("#image").click(() => showAnswer());
      setData();
    });
  </script>
  <title></title>
</head>
<body fadein>
<div id="content">
  <h1 class="headline title" id="question">What is shown on the picture?</h1>
  <img alt="" id="image" src="../assets/guess/1.jpg"/>
  <h1 id="hint">You use it when doing a certain outdoor activity.</h1>
</div>
<div id="bg"></div>
</body>
</html>
