<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/text.css">
  
  <script src="../../js/anime.js"></script>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/bgm.js"></script>
  <script src="../../js/pages/blitz.js"></script>
  <script src="../../js/components/timer.js"></script>
  <script src="../../js/components/pauseButton.js"></script>
  <script src="../../js/utils.js"></script>
  <script src="../../js/components/questionSwitcher.js"></script>
  <script src="../../js/components/pressScreen.js"></script>

  <style>
    body {
      background-color: #FFD966;
    }
    
    #content
    {
      opacity: 0;
      height: calc(100vh - 30px);
      margin: 0;
      justify-content: center;
    }

    #timer {
      margin: 0;
      font-size: 4vw;
      font-weight: bold;
      color: white;
      -webkit-text-stroke: 2px black;
    }
    
    #answers-container
    {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 200px;
      row-gap: 10px;
      column-gap: 10px;
    }
    
    .answer
    {
      background-color: #FFF2CC;
      min-width: 30vw;
      max-width: 30vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      padding: 15px;
      
      opacity: 0;
    }
    
    #question
    {
      text-align: center;
    }
    
    .answer-text
    {
      font-family: Poppins, serif;
      color: white;
      -webkit-text-stroke: 2px black;
      font-size: xxx-large;
      word-wrap: break-word;
    }
    
    #a, #b, #c, #d
    {
      text-align: center;
      overflow-wrap: break-word;
    }
  </style>

  <script>
    $(() => {
      pauseButton.onPause = () => {
        timer.pause();
      }
      pauseButton.onUnpause = () => {
        timer.unpause();
      }

      $("#timer").on("timerStopped", () => controller.switch());
      $("body").on("roundStart", () => {
        controller.setQuestion();
        controller.show();
      });
    });
  </script>
  <title></title>
</head>
<body fadein>
<div id="content">
  <h1 class="headline title" id="question"></h1>
  <h1 class="headline" id="timer">00:10</h1>
  <div id="answers-container">
    <div class="answer"><h1 class="answer-text">A.&nbsp;</h1><h1 class="answer-text" id="a">Answer</h1></div>
    <div class="answer"><h1 class="answer-text">B.&nbsp;</h1><h1 class="answer-text" id="b">Answer</h1></div>
    <div class="answer"><h1 class="answer-text">C.&nbsp;</h1><h1 class="answer-text" id="c">Answer</h1></div>
    <div class="answer"><h1 class="answer-text">D.&nbsp;</h1><h1 class="answer-text" id="d">Answer</h1></div>
  </div>
</div>
<div id="bg"></div>
</body>
</html>