<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/text.css">
  
  <script src="../../js/anime.js"></script>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/bgm.js"></script>
  <script src="../../js/utils.js"></script>
  <script src="../../js/components/timer.js"></script>
  <script src="../../js/components/pauseButton.js"></script>
  <script src="../../js/components/videoPlayer.js"></script>
  <script src="../../js/components/questionSwitcher.js"></script>
  <script src="../../js/components/pressScreen.js"></script>

  <style>
    body {
      background-color: #f6ac5a;
      overflow: hidden;
    }

    #character {
      max-width: 30vw;
      max-height: 75vh;
      border-radius: 30px;
    }

    #timer {
      margin: 0;
      font-size: 4vw;
      font-weight: bold;
      color: white;
      -webkit-text-stroke: 2px black;
    }
    
    #video
    {
      width: 35vw;
      border-radius: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 3;
    }
  </style>

  <script>
    $(() => {
      pauseButton.onPause = () => {
        video.player.pause();
        timer.pause();
      }
      pauseButton.onUnpause = () => {
        if(!timer.isRunning())
          video.player.play();
        timer.unpause();
      }
      
      $("#timer").on("timerStopped", () => video.switch());
      $("body").on("roundStart", () => video.zoomAndPlay());
    });
  </script>
  <title></title>
</head>
<body fadein>
<div id="content">
  <h1 class="headline title">What is the movie?</h1>
  <h1 class="headline" id="timer">00:05</h1>
  <video id="video">
    <source src="../../assets/videos/2.mp4" type="video/mp4">
  </video>
</div>
<div id="bg"></div>
</body>
</html>