<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="../../css/common.css">
  <link rel="stylesheet" href="../../css/text.css">
  
  <script src="../../js/anime.js"></script>
  <script src="../../js/jquery.js"></script>
  <script src="../../js/bgm.js"></script>
  <script src="../../js/components/timer.js"></script>
  <script src="../../js/components/pauseButton.js"></script>
  <script src="../../js/pages/idiom.js"></script>
  <script src="../../js/utils.js"></script>
  <script src="../../js/components/questionSwitcher.js"></script>
  <script src="../../js/components/pressScreen.js"></script>
  

  <style>
    body {
      background-color: #c1e1c1;
    }

    #idiom {
      max-width: 30vw;
      max-height: 75vh;
      border-radius: 30px;
    }

    #timer {
      margin: 0;
      font-size: 4vw;
      font-weight: bold;
      color: white;
      -webkit-text-stroke: 2px black;
    }
    
    #idiom-hint
    {
      font-family: Poppins, serif;
      font-size: 5vw;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      background-color: #f0725c;
      border-radius: 15px;
      opacity: 0;
    }
  </style>

  <script>
    $(() => {
      pauseButton.onPause = () => {
        timer.pause();
      }
      pauseButton.onUnpause = () => {
        timer.unpause();
      }

      $("#timer").on("timerStopped", () => controller.switch());
      $("body").on("roundStart", () => timer.start(30000));
    });
  </script>
  <title></title>
</head>
<body fadein>
<div id="content">
  <h1 class="headline title">What is the idiom behind this picture?</h1>
  <h1 class="headline" id="timer">00:30</h1>
  <img alt="" id="idiom" src="../../assets/idioms/1.jpg"/>
  <h1 id="idiom-hint"></h1>
</div>
<div id="bg"></div>
</body>
</html>